# syntax = docker/dockerfile:1
FROM alpine:3.15

ARG upgrade_name
ENV UPGRADE_NAME=$upgrade_name

ENV DAEMON_NAME=staykingd
ENV DAEMON_HOME=/home/stayking/.stayking
ENV DAEMON_RESTART_AFTER_UPGRADE=true
ENV COSMOVISOR_HOME=/home/stayking/cosmovisor

RUN apk add --update vim bash \
    && addgroup -g 1000 stayking \
    && adduser -S -h /home/stayking -D stayking -u 1000 -G stayking

COPY --from=soohoio:cosmovisor /opt/cosmos-sdk/cosmovisor/cosmovisor /usr/local/bin/cosmovisor
COPY --from=soohoio:cosmovisor --chown=stayking:stayking /opt/build/staykingd1 ${COSMOVISOR_HOME}/genesis/bin/staykingd
COPY --from=soohoio:stayking --chown=stayking:stayking /usr/local/bin/staykingd ${COSMOVISOR_HOME}/upgrades/${UPGRADE_NAME}/bin/staykingd

USER stayking
WORKDIR /home/stayking

EXPOSE 26657 26656 1317 9090

RUN echo "mv ${COSMOVISOR_HOME} ${DAEMON_HOME}/cosmovisor && cosmovisor run start" > start.sh

CMD ["bash", "start.sh" ]
