FROM rust:1.65-buster as builder

WORKDIR /opt

RUN apt update && apt install git -y

ENV COMMIT_HASH=caf1a6162466eb71ddec4a17109c17ebb04a11ac
RUN git clone https://github.com/soohoio/hermes \
    && cd hermes \
    && git checkout $COMMIT_HASH \
    && cargo build --release


FROM debian:bullseye-slim

COPY --from=builder /opt/hermes/target/release/hermes /usr/local/bin/hermes
RUN apt-get update \
    && adduser --system --home /home/hermes --disabled-password --disabled-login hermes -u 1000

USER 1000
WORKDIR /home/hermes

CMD ["hermes", "start"]