# syntax = docker/dockerfile:1
FROM golang:1.19-alpine3.15 AS builder

WORKDIR /src/

# ENV COMMIT_HASH=0daa3e16431e748c96a3fa4ad5e9698074e09060
# ENV COMMIT_HASH=1b0e7714cbea0a819cf44159f9dd2de2c14dfdf3
# ENV COMMIT_HASH=c6f471a11cc98ba97d2c56fe8bc70b2e6c74fc6c
# from origin with go relayer hash 2c03c44f1e380a62b953a2f95efbd3be760c2b70
ENV COMMIT_HASH=cc34865c79bc2f35a4fea99c598dcedc5c1b8cae

RUN apk add --update git make gcc linux-headers libc-dev eudev-dev 
RUN git clone https://github.com/soohoio/relayer.git \
    && cd relayer \
    && git checkout $COMMIT_HASH \
    && make install

FROM alpine:3.15
COPY --from=builder /go/bin/rly /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 relayer \
    && adduser -S -h /home/relayer -D relayer -u 1000 -G relayer

USER 1000
WORKDIR /home/relayer

# Create startup script that takes a path as a parameter
RUN echo 'rly start $1 -p events' > start.sh

