FROM golang:1.20.2-alpine AS builder

WORKDIR /opt

RUN set -eux; apk add build-base; apk add git linux-headers
ENV COMMIT_HASH=8885209d713daeb9a9631c5fe8e85e372b5c56ee

RUN git clone https://github.com/evmos/evmos.git \
    && cd evmos \
    && git checkout ${COMMIT_HASH} \
    && make install

WORKDIR /opt/evmos


FROM golang:1.20.2-alpine
COPY --from=builder /go/bin/evmosd /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 evmos \
    && adduser -S -h /home/evmos -D evmos -u 1000 -G evmos

USER 1000
WORKDIR /home/evmos

EXPOSE 26657 26656 1317 9090

CMD ["evmosd", "start"]
