FROM golang:1.18-alpine AS builder

WORKDIR /opt

RUN apk add --update curl make git libc-dev bash gcc linux-headers eudev-dev python3

#Gaia Mainnet - cosmos-hub V8.0.0 2023.02.15
#ENV COMMIT_HASH=890ab3aa2e5788537b0d2ebc9bafdc968340e0e5
#Gaia Testnet - theta-testnet-001 2023.02.16
ENV COMMIT_HASH=f6ea176d1455990a185a802073cb872179bd800b

RUN git clone https://github.com/cosmos/gaia gaia-install \
    && cd gaia-install \
    && git checkout $COMMIT_HASH \
    && CGO_ENABLED=0 make install

FROM alpine:3.15
COPY --from=builder /go/bin/gaiad /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 gaia \
    && adduser -S -h /home/gaia -D gaia -u 1000 -G gaia

USER 1000
WORKDIR /home/gaia

EXPOSE 26657 26656 1317 9090

CMD ["gaiad", "start"]
