# syntax = docker/dockerfile:1
FROM golang:1.19-alpine3.15 AS builder

WORKDIR /src/
# v1.0.0
#ENV COMMIT_HASH=fd21aabe7013b711d4bfa79b0b629dbf6d853327
# v2.0.0 from 7f78a4d608329b2ae07a6512381bbadffee66be6
ENV COMMIT_HASH=3606a1959bfa10fb7e8797e3089673984502f2ef
# v2.1.0 from e7e2631f8bb7053b896a7791f04d25875ff70ad4
ENV COMMIT_HASH=84f8eb6d19c597e49747fc5406932b18ca6fcd1c


RUN apk add --update git make gcc linux-headers libc-dev eudev-dev 
RUN git clone https://github.com/soohoio/relayer.git \
    && cd relayer \
    && git checkout $COMMIT_HASH \
    && make install

FROM alpine:3.15
COPY --from=builder /go/bin/rly /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 relayer \
    && adduser -S -h /home/relayer -D relayer -u 1000 -G relayer

USER 1000
WORKDIR /home/relayer

# Create startup script that takes a path as a parameter
RUN echo 'rly start $1 -p events' > start.sh

