FROM golang:1.18-alpine AS builder

WORKDIR /opt

RUN set -eux; apk add build-base; apk add git linux-headers

ENV COMMIT_HASH=bef87b3b2befc21c24f8272f067c5c6428bce49f

RUN git clone https://github.com/evmos/evmos.git \
    && cd evmos \
    && git checkout ${COMMIT_HASH} \
    && make install

WORKDIR /opt/evmos


FROM alpine:3.15
COPY --from=builder /go/bin/evmosd /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 evmos \
    && adduser -S -h /home/evmos -D evmos -u 1000 -G evmos

USER 1000
WORKDIR /home/evmos

EXPOSE 26657 26656 1317 9090

CMD ["evmosd", "start"]
